

server.port=8090

#spring.datasource.druid.url=jdbc:mysql://121.199.46.239:3306/test?useUnicode=true&characterEncoding=UTF8
spring.datasource.druid.url=jdbc:mysql://localhost:3306/ams?useUnicode=true&characterEncoding=UTF8&serverTimezone=GMT%2B8
spring.datasource.druid.username=root
#spring.datasource.druid.password=Root_123
spring.datasource.druid.password=lkkang123
spring.datasource.druid.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver



#连接池建立时创建的初始化连接数
spring.datasource.druid.initial-size=5
#连接池中最大的活跃连接数
spring.datasource.druid.max-active=20
#连接池中最小的活跃连接数
spring.datasource.druid.min-idle=5
# 配置获取连接等待超时的时间
spring.datasource.druid.max-wait=60000
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
#spring.datasource.druid.max-open-prepared-statements= #和上面的等价
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.validation-query-timeout=30000
#是否在获得连接后检测其可用性
spring.datasource.druid.test-on-borrow=false
#是否在连接放回连接池后检测其可用性
spring.datasource.druid.test-on-return=false
#是否在连接空闲一段时间后检测其可用性
spring.datasource.druid.test-while-idle=true

#mapper.xml文件放置的位置
mybatis.mapper-locations=classpath:mapper/*.xml
# 别名
type-aliases-package=com.lkk.myb1.entity